<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
  
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/styles.css">
</head>



<body>
    <header >
<nav>
<a  class="site-header" href="./index.html">WebStudio</a>
<ul>
    <li><a class="header-link" href="#">Студія</a></li>
    <li><a class="header-link" href="#">Портфоліо</a></li>
    <li><a class="header-link" href="#">Контакти</a></li>
</ul>
</nav>
<ul>
   <li> <a class="contact" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
   <li> <a class="contact" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
</ul>
    </header>
    <main>
        <section class="sectio-footer">
<h1 class="body-title-effective"> Ефективні рішення для вашого бізнесу</h1>
<button class="button-studia button">
    Замовити послугу
</button>
        </section>
        <section>
            <!--<h2>Особливості  </h2>-->
            <ul>
                <li>
                    <h3 class="header-titel-h3-osoblywosti header-titel">
                        УВАГА ДО ДЕТАЛЕЙ
                    </h3> 
                     <p class=" setion-p-osoblywosti">
                        Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                    </p>  
                </li>
                <li> 
                    <h3 class="header-titel-h3-osoblywosti header-titel"> 
                        ПУНКТУАЛЬНІСТЬ
                    </h3>
                    <p class="setion-p-osoblywosti">
                        Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                    </p>
                </li>
                <li>
                   <h3 class="header-titel-h3-osoblywosti header-titel"> 
                    ПЛАНУВАННЯ
                   </h3> 
                   <p class="setion-p-osoblywosti">
                    Так само консультація з широким активом значною мірою зумовлює.
                   </p>
                </li>
                <li>
                   <h3 class="header-titel-h3-osoblywosti header-titel">
                    СУЧАСНІ ТЕХНОЛОГІЇ
                     </h3> 
                     <p class="setion-p-osoblywosti">
                        Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                   </p>    
                </li>
            </ul>
        </section>
        <section>
            <h2 class="header-titel-h2 header-titel">Чим ми займаємося</h2>
            <ul>
                <li>
<img src="./images/img1.jpg" alt="Людина працює за комп'ютером " width="370" height="294">
                </li>
                <li>
<img src="./images/img2.jpg " alt="Телефон в руці" width="370" height="294">
                </li>
                <li>
                    <img src="./images/img3.jpg" alt=" Кольорова призма " width="370" height="294">
                </li>
            </ul>
        </section>
        <section>
<h2 class=" header-titel-h2 header-titel">
    Наша команда
</h2>
<ul>
    <li>
        <img src="./images/img4.jpg" alt="Усміхнений чоловік в окулярах" width="270" height="260">
        <h3 class="header-titel-name"> Ігор Дем'яненко</h3>
        <span class="header-span-name ">
            Product Designer
        </span>
    </li>
    <li>
        <img src="./images/img5.jpg" alt="Усміхнена жінка в окулярах" width="270" height="260">
        <h3 class="header-titel-name">Ольга Рєпіна </h3>
        <span class="header-span-name ">
            Frontend Developer
        </span>
    </li>
    <li>
        <img src="./images/img6.jpg" alt="Усміхнений чоловік " width="270" height="260">
        <h3 class="header-titel-name">Микола Тарасов </h3>
        <span class="header-span-name ">
            Marketing
        </span>
    </li>
    <li>
        <img src="./images/img7.jpg" alt="Серйозний чоловік в окулярах" width="270" height="260">
        <h3 class="header-titel-name" >Михайло Єрмаков </h3>
        <span class="header-span-name ">
            UI Designer
        </span>
    </li>
</ul>
        </section>

    </main>
    <footer class="sectio-footer" > 
 <!--<h2>Підвал </h2>-->
<h3 class="site"> 
    WebStudio
</h3>
<address >
    <ul>
        <li>
            <a class="adres-map" href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000" target="_blank" rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26</a>
        </li>
        <li>
            <a class="adres-contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
<li>
    <a class="adres-contact" href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
</li>
    </ul>
</address>
    </footer>
</body>
</html>


